<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders and Backgrounds</title>
    <style>
        #first{
            background-color: red;
            height:100px;
            width:445px;
            border: 2px solid green;
            /* border-width:4px;
            border-style:solid;
            border-color:green; */
            border-radius:11px;
        }
        #second{
            background-color: rgb(47, 194, 96);
            height:100px;
            width:445px;
            border-top: 2px solid purple;
            border-left:3px solid rgba(99, 3, 99, 0.849);
            border-top-left-radius: 10px;
            border-bottom-right-radius: 100px;
        }
        #third{
            height:270px;
            width:450px;
            border: 2px solid orange;
            background-image: url(img18.jpg);
            /* background-repeat: repeat-x;
            background-repeat: repeat-y; */
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>
<body>
    <h3>This is a Heading</h3>
    
    <p id="first">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat, pariatur.</p>
    
    <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ipsa maxime est neque pariatur perspiciatis?</p>

    <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam porro quae cum, architecto illo rerum culpa in doloribus inventore reprehenderit.</p>
    
</body>
</html>