<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Styling Links and Buttons</title>
    <style>
      .container {
        border: 3px solid red;
        background-color: purple;
        margin: 70px auto;
        padding: 34px;
        width: 666px;
        font-family: cursive;
      }

      .container p{
        font-size: 20px;
        color: white;
        font-weight: bold;
      }

      .container h3{
        font-size: 25px;

      }

      a {
        text-decoration: none;
      }

      a:hover {
        color: white;
        background-color: black;
      }

      a:visited {
        background-color: rgb(221, 91, 145);
        color: black;
      }

      a:active {
        background-color: rgb(231, 44, 44);
        color: black;
      }

      button:hover {
        color: white;
        background-color: black;
      }

      .btn {
        color: black;
        background-color: pink;
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 13px;
        border-radius: 4px;
        font-weight: bold;
      }
      
    </style>
  </head>
  <body>
    <div class="container" id="cont1">
      <h3>This is my Heading</h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat
        dignissimos neque dolores, placeat odio maxime labore cupiditate
        temporibus ipsam quo? Placeat, ex? Amet optio repellat consectetur ipsa
        consequatur doloremque. Reiciendis minus nam nobis a.
      </p>
      <a href="" class="btn">Read More</a>
      <button class="btn">Contact Us</button>
    </div>
  </body>
</html>
