<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility & z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }

        #box1{
            position: relative;
            top: 49px;
            background-color: green;
            z-index: 35;
        }
        #box2{
            /* visibility: hidden; will hide the element but reserves its space */
            /* display: none;  will hide the element along with its space */

            /* z-index will work only for position relative, absolute, fixed or sticky (every position except static which is default) */
            /* z-index jasto dherai xa thyo mathi hunxa */
            z-index: 34;

            background-color: red;
            position: relative;
            top: 3px;
            
        }
        #box3{
            background-color: blue;
        }
        #box4{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    
</body>
</html>