<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables and Custom Properties</title>
</head>

<style>
    :root{
        --primary-color: green;
        --secondary-color: rgb(170, 13, 13);
        --maxw: 350px; 
    }

    .box {
        width: 200px;
        height: 200px;
        background-color: var(--primary-color);
        border: 2px solid red;
        margin: 9px;
        box-shadow: 5px 5px 5px var(--primary-color);

    }

    .container {
        max-width: var(--maxw);
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--secondary-color);
    }
</style>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>