<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation and Keyframes</title>
</head>

<style>
    .container{
        background-color: yellow;
    }
    .box{
        background-color: green;
        width: 250px;
        height: 250px;
        color: white;
        position: relative;

        /* animation */
        animation-name: samrat;
        /* animation-name: naruto; */
        animation-duration: 4s;
        /* animation-timing-function: ease-out; */
        /* animation-delay: 3s; */
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
        animation-direction: alternate;
        /* animation: name duration timing-function delay iteration-count fill-mode direction */

        /* shortcut */
        /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode animation-direction*/
        /* animation: samrat 5s ease-in 1s infinite backwards reverse;  */
    }

    @keyframes naruto{
        0%{
            top: 0px;
            left: 0px;
        }
        25%{    
            top: 250px;
            left: 0px;
        }
        50%{
            top: 250px;
            left: 250px;
        }
        75%{
            top: 0px;
            left: 250px;
        }
        100%{
            top:0px;
            left: 0px;
        }
    }

    @keyframes samrat{
        from{
            width: 250px;
        }
        to{
            width: 600px;
        }
    }
</style>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
    
</body>
</html>