<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* element selector */
        h3{
            color:maroon;
            background-color: pink;
        }
        p{  
            border: 2px solid grey;
            color:white;
            background-color: steelblue;
        }
        /* id selector */
        #redElement{
            color:pink;
            background-color: black;
        }
        /* class selector */
        .para{
            color:black;
            background-color: aqua;
        }
        footer, span{
            color:green;
            background-color:yellow;
        }
    </style>
</head>
<body>
    <h3>CSS Selectors</h3>
    <p>This is a simple paragraph to demostrate CSS Selector</p>
    <p id="redElement">Hello World</p>
    <div>
        <p class="para">This is a paragraph inside div tag</p>
        <span>This is span.</span>
    </div>
    <footer>This is footer</footer>
</body>
</html>