<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alignment</title>
    <style>

      *{
        box-sizing: border-box;

      }

      .container{
        background-color: rgb(112, 52, 112);
        font-family: cursive;
        border: 2px solid black;
        text-align: center;
      }

      .item{
        margin: 5px;
        border: 2px solid black;
        border-radius: 10px;
      }

      .Para{
        color: white;
      }

      #fruits{
        float: left;
        background-color: salmon;
        width: 49.12%;
      }

      #computers{
        background-color: steelblue;
        float: left;
        width: 49.12%;
      }

      #stationary{
        background-color:  rgb(50, 167, 50);
        clear: left;
        width: 99%
      }

    </style>
  </head>

  <body>
    <div class="container">
      <h1>Welcome to my Store</h1>
      <div class="item" id="fruits">
        <h3>Fruits</h3>
        <p id="fruitsPara" class="Para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate,
          quo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam
          perspiciatis fuga assumenda eius, dolor est. Quas ad, velit laudantium
          aut laborum placeat nobis? Accusantium natus expedita voluptatum
          aliquam atque consequatur sunt suscipit optio quae!
        </p>
      </div>

      <div class="item" id="computers">
        <h3>Computers</h3>
        <p id="computersPara" class="Para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate,
          quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius
          assumenda numquam quisquam doloribus ea natus nemo ad rem nostrum
          dolore. Sed, quidem nam. Corrupti, vero. Nemo tempore id perferendis
          voluptas hic debitis repudiandae fuga dolore.
        </p>
      </div>

      <div class="item" id="stationary">
        <h3>Stationary</h3>
        <p id="stationaryPara" class="Para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate,
          quo. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          Asperiores non natus incidunt quia consectetur pariatur nisi nihil,
          distinctio obcaecati iure odit molestias ad modi impedit nostrum
          cumque saepe quasi ut ipsa corporis omnis. Impedit, facere?
        </p>
      </div>
    </div>
  </body>
</html>
