<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            margin: auto;
            background-color: pink;
            border: 2px solid green;
            width: 1200px;
            padding-left: 5px;
            padding-bottom: 5px;

        }
        .container{
            width:1200px;
            margin: auto;
        }

        header:hover {
            background-color: maroon;
            color: white;

        }

        img {
            padding-top: 10px;
            display: block;
            margin: auto;
            width: 34px;


        }

        h3 {
            text-align: center;
            font-family: cursive;
            margin: 0px;
        }

        .box {
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }
        .box h3{
            color: rgb(11, 44, 71);
        }
        .box:hover{
            background-color: rgb(32, 28, 28);
        }
        .box:hover p{
            color: white;
        }
        .box:hover h3{
            color:blueviolet
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="img18.jpg" alt="">
        <h3>Welcome to Samrat Blog</h3>
    </header>

    <div class="container">
        <div class="box">
            <h3 class="heading">
                Please give Feedback
            </h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat aspernatur debitis soluta officiis
                nulla animi pariatur magni eveniet praesentium ex nihil quas mollitia, recusandae maiores, totam aliquid
                corrupti deleniti iusto laborum tempora aliquam voluptatem.</p>
        </div>
        <div class="box">
            <h3 class="heading">
                Help and Support
            </h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat aspernatur debitis soluta officiis
                nulla animi pariatur magni eveniet praesentium ex nihil quas mollitia, recusandae maiores, totam aliquid
                corrupti deleniti iusto laborum tempora aliquam voluptatem.</p>
        </div>
        <div class="box">
            <h3 class="heading">
                Contact US
            </h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat aspernatur debitis soluta officiis
                nulla animi pariatur magni eveniet praesentium ex nihil quas mollitia, recusandae maiores, totam aliquid
                corrupti deleniti iusto laborum tempora aliquam voluptatem.</p>
        </div>
    </div>

</body>

</html>