<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Property in CSS</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: burlywood;
    }
    #box{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: brown;
        border: 2px solid black;
        border-radius: 8px;
        height: 400px;
        width: 400px; 
        transition: all 1s ease-in-out;
    }
    #box:hover{
        /* transform: skew(40deg); */
        /* transform: scale(1.50); */
        /* transform: rotate(360deg); */
        /* transform: translateX(200px);
        transform: translateY(200px); */
        transform: translate(125px, 125px);


    }

</style>
<body>
    <div class="container">
        <div id="box">
            This is a box...
        </div>
    </div>
    
</body>
</html>